package cormen.c6_7_8_сортировка.c6_heapsort.p7_1

// Является ли кучей массив {23, 17, 14, 6, 13, 10, 1, 5, 7, 12}?
// Нет, так как 6 является родителем для 7, но по основному свойству такого быть не может.
// array[i] = 6, i = 4
// array[i] = 7, i = 9
// parent(i) = i/2
// parent(9) 9/2 = 4.5 ~ 4
