package cormen.введение.p1_3

// Доказать по индукции, что (по усл) будет соответствовать nlog(n)

// Проверка на истинность для первого шага при n=2
// T(n) = 2log(2) = 2*1 = 2, вывод -> при n=2, выражение nlog(n) дает результат 2

// Теперь второе условие T(n) = 2T(n/2)+n, при n^k k>1
// Согласно условию, T(n) = nlog(n), тогда
// T(n) = 2*(n/2 * log(n/2)) + n
// T(n) = n*log(n/2) + n (По свойству логарифмов: log(b/c) = log(b)-log(c))
// T(n) = n*(log(n)-1) + n
// T(n) = n*log(n) - n + n
// T(n) = n*log(n)
// Вердикт -> второе условие соответствует


fun main(){



}