package cormen.сортировка.heapsort.p7_2

// i > heapsize/2 означает, что высота поддерева с корнем i равна одному.
// heapify если обнаружит потомка более, то произведет обмен, после чего вызовет рекурсивно heapify,
// однако проверка на выход за предел сработает и ничего не произойдет